## Append samples you want in your CSV to this file as resources ##
resources:
- _v1alpha1_program.yaml
- _v1alpha1_preview.yaml
- _v1alpha1_previewtemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
